dy sample analysis.....
All files added.
Initializing chain.
from Init MC
****************** dyjet sample found
.... MC file ..... 
Coming in: 
nentries:166794
Running over 10000 events.
Finished entry 0/9999
run:1 lumi:1957 event:4436039 genpX:2.53839 genpY:1.64229 vispX:5.67482 vispY-0.88193
run:1 lumi:1958 event:4438116 genpX:6.66045 genpY:-10.1742 vispX:13.6161 vispY-11.3416
run:1 lumi:1959 event:4439801 genpX:-0.986162 genpY:3.89876 vispX:9.41925 vispY-2.37566
run:1 lumi:1947 event:4413207 genpX:-1.70169 genpY:5.46669 vispX:-0.0782342 vispY13.3897
run:1 lumi:1994 event:4519381 genpX:1.75865 genpY:-3.99744 vispX:-3.02535 vispY3.5641
Finished entry 500/9999
run:1 lumi:189 event:427301 genpX:55.1388 genpY:22.9178 vispX:40.4384 vispY17.9858
run:1 lumi:5650 event:12806227 genpX:5.32515 genpY:4.55806 vispX:50.8571 vispY24.2294
run:1 lumi:5650 event:12806341 genpX:-2.53023 genpY:73.1739 vispX:-0.0475183 vispY77.4733
run:1 lumi:6890 event:15617232 genpX:-11.2769 genpY:5.5542 vispX:-8.48041 vispY0.541789
run:1 lumi:7183 event:16281684 genpX:1.6696 genpY:-20.2446 vispX:-1.74233 vispY-10.6367
run:1 lumi:7612 event:17255299 genpX:13.5233 genpY:4.79609 vispX:13.2413 vispY4.95849
run:1 lumi:7613 event:17255801 genpX:-3.51428 genpY:41.8552 vispX:-5.26037 vispY29.7994
run:1 lumi:9357 event:21209941 genpX:2.92827 genpY:-3.12482 vispX:-10.4172 vispY-6.88936
run:1 lumi:9357 event:21210321 genpX:-24.313 genpY:-0.560078 vispX:-27.6562 vispY-12.9785
run:1 lumi:7186 event:16288238 genpX:-55.6688 genpY:-29.2646 vispX:7.60821 vispY-28.5481
run:1 lumi:187 event:423352 genpX:-17.1186 genpY:-21.935 vispX:-9.97546 vispY-16.2898
run:1 lumi:6845 event:15516289 genpX:-5.75022 genpY:6.93694 vispX:-2.01102 vispY4.48255
run:1 lumi:6843 event:15510421 genpX:-11.1147 genpY:-7.4127 vispX:-11.1147 vispY-7.4127
Finished entry 1000/9999
run:1 lumi:6843 event:15511055 genpX:-8.40574 genpY:-6.88334 vispX:-10.2058 vispY-5.2732
run:1 lumi:6855 event:15537219 genpX:-13.8572 genpY:-15.3099 vispX:-12.591 vispY-13.6049
run:1 lumi:6855 event:15537474 genpX:0.521839 genpY:-8.74988 vispX:10.7348 vispY2.24541
run:1 lumi:6860 event:15548827 genpX:8.84017 genpY:-12.6191 vispX:7.14575 vispY-9.42326
run:1 lumi:726 event:1645188 genpX:0.0395793 genpY:5.99053 vispX:0.871664 vispY10.2728
run:1 lumi:728 event:1649067 genpX:6.54102 genpY:-14.2385 vispX:9.91874 vispY-7.707
run:1 lumi:5583 event:12654875 genpX:2.64554 genpY:-1.93684 vispX:-7.57247 vispY-3.50446
run:1 lumi:6844 event:15513313 genpX:-5.62167 genpY:-10.9498 vispX:-3.69313 vispY-8.83609
run:1 lumi:383 event:867202 genpX:-8.72933 genpY:-8.7128 vispX:-6.95237 vispY-14.657
run:1 lumi:384 event:869765 genpX:-1.41345 genpY:3.21824 vispX:-7.02625 vispY-6.83123
run:1 lumi:386 event:873828 genpX:-75.4382 genpY:68.1405 vispX:-51.8735 vispY50.0281
run:1 lumi:5963 event:13515877 genpX:-8.02237 genpY:206.956 vispX:17.5767 vispY65.2091
Finished entry 1500/9999
run:1 lumi:364 event:824918 genpX:-2.01252 genpY:4.3359 vispX:-4.38282 vispY-10.7046
run:1 lumi:380 event:860701 genpX:7.90182 genpY:-3.33277 vispX:-15.1465 vispY-15.1292
run:1 lumi:6889 event:15614219 genpX:-0.152098 genpY:-0.83018 vispX:7.45541 vispY1.63947
run:1 lumi:4027 event:9128537 genpX:-39.2478 genpY:-33.7971 vispX:-32.1634 vispY-24.4018
run:1 lumi:7614 event:17259838 genpX:20.1101 genpY:-0.738461 vispX:18.3688 vispY11.5039
run:1 lumi:4031 event:9136111 genpX:24.9665 genpY:32.2641 vispX:20.2878 vispY9.00246
run:1 lumi:4047 event:9173004 genpX:1.74277 genpY:-1.45673 vispX:2.00981 vispY2.92565
run:1 lumi:4047 event:9173848 genpX:-26.4966 genpY:288.806 vispX:-35.5256 vispY236.408
Finished entry 2000/9999
run:1 lumi:4049 event:9176415 genpX:2.43387 genpY:-5.48681 vispX:-1.61802 vispY-8.78477
run:1 lumi:5589 event:12668470 genpX:-2.94368 genpY:-4.54318 vispX:-3.1084 vispY-4.53875
run:1 lumi:5590 event:12669676 genpX:-8.75238 genpY:-3.15866 vispX:-8.75238 vispY-3.15866
run:1 lumi:5592 event:12674321 genpX:-13.9561 genpY:11.9411 vispX:-13.9561 vispY11.9411
run:1 lumi:7083 event:16055569 genpX:-7.08095 genpY:9.98376 vispX:-11.2031 vispY2.04444
run:1 lumi:18441 event:41801463 genpX:-1.45442 genpY:1.47381 vispX:-0.536376 vispY1.06942
run:1 lumi:18445 event:41811942 genpX:3.53212 genpY:0.572228 vispX:3.35496 vispY0.824627
run:1 lumi:2650 event:6004977 genpX:31.8634 genpY:11.687 vispX:27.5702 vispY6.43163
run:1 lumi:33709 event:76412757 genpX:2.95919 genpY:-1.44769 vispX:2.95919 vispY-1.44769
run:1 lumi:31298 event:70947887 genpX:0.460633 genpY:-11.4591 vispX:4.52094 vispY-6.30909
run:1 lumi:31249 event:70834828 genpX:1.79281 genpY:-0.369866 vispX:12.4858 vispY4.74351
Finished entry 2500/9999
run:1 lumi:31249 event:70835251 genpX:10.1391 genpY:-12.6875 vispX:-0.359665 vispY-5.88502
run:1 lumi:31250 event:70837446 genpX:8.57804 genpY:-8.88692 vispX:10.8444 vispY-4.46906
run:1 lumi:2647 event:5998514 genpX:16.9725 genpY:-3.64852 vispX:12.5743 vispY-4.69863
run:1 lumi:194 event:438560 genpX:-23.6429 genpY:16.2982 vispX:-20.8349 vispY16.3731
run:1 lumi:195 event:440277 genpX:-10.462 genpY:-9.18828 vispX:-6.49853 vispY-5.17612
run:1 lumi:5297 event:12005634 genpX:-29.5267 genpY:-5.62936 vispX:-21.5961 vispY-1.49604
run:1 lumi:5297 event:12005686 genpX:-37.2922 genpY:2.28648 vispX:-34.0594 vispY3.26885
run:1 lumi:5298 event:12009397 genpX:2.54457 genpY:-0.843394 vispX:2.46583 vispY-14.4422
run:1 lumi:4263 event:9662270 genpX:1.01096 genpY:-1.17234 vispX:1.69849 vispY2.19427
run:1 lumi:207 event:468151 genpX:-1.71731 genpY:1.55936 vispX:1.99565 vispY4.02064
Finished entry 3000/9999
run:1 lumi:210 event:475206 genpX:-12.1103 genpY:20.0834 vispX:1.47653 vispY14.3675
run:1 lumi:213 event:481688 genpX:-5.15377 genpY:-51.1203 vispX:-6.6086 vispY-42.8485
run:1 lumi:217 event:490541 genpX:8.46279 genpY:-3.10893 vispX:9.87393 vispY10.4213
run:1 lumi:12566 event:28483758 genpX:3.61863 genpY:3.37772 vispX:-3.60487 vispY-2.57993
run:1 lumi:5334 event:12090067 genpX:-4.44914 genpY:-9.50914 vispX:-3.91657 vispY-4.25666
run:1 lumi:2346 event:5316498 genpX:1.2198 genpY:0.70032 vispX:-4.17246 vispY-5.92304
run:1 lumi:7065 event:16014287 genpX:1.50339 genpY:-0.328403 vispX:3.19671 vispY1.02135
run:1 lumi:7065 event:16014433 genpX:-58.5706 genpY:-48.5361 vispX:-45.1827 vispY-24.7964
run:1 lumi:18809 event:42636353 genpX:0.965135 genpY:17.7841 vispX:7.46323 vispY0.816395
run:1 lumi:18809 event:42636920 genpX:6.16266 genpY:-0.0752804 vispX:3.84085 vispY-5.36876
Finished entry 3500/9999
run:1 lumi:18351 event:41597903 genpX:-3.14915 genpY:32.6505 vispX:-8.87607 vispY14.4084
run:1 lumi:18354 event:41604340 genpX:-2.01371 genpY:0.418797 vispX:-2.59169 vispY-1.65523
run:1 lumi:18 event:38848 genpX:-4.60563 genpY:1.68337 vispX:-8.63756 vispY6.54379
run:1 lumi:20 event:43947 genpX:39.3539 genpY:-9.72836 vispX:42.2437 vispY0.484744
Finished entry 4000/9999
run:1 lumi:6622 event:15010857 genpX:1.73252 genpY:-4.12814 vispX:1.81363 vispY-4.97052
run:1 lumi:3328 event:7543917 genpX:2.70643 genpY:12.3196 vispX:2.70643 vispY12.3196
run:1 lumi:3332 event:7552702 genpX:-1.96655 genpY:2.91003 vispX:-0.731272 vispY0.649334
run:1 lumi:4866 event:11030207 genpX:207.737 genpY:-252.356 vispX:96.3812 vispY-154.615
run:1 lumi:4867 event:11031503 genpX:-1.52619 genpY:-1.56021 vispX:-0.395344 vispY-1.70454
run:1 lumi:4867 event:11032546 genpX:-2.7103 genpY:1.35558 vispX:-3.083 vispY0.497511
run:1 lumi:4867 event:11032715 genpX:-7.10768 genpY:-0.458638 vispX:-4.39303 vispY-0.648303
run:1 lumi:3335 event:7559973 genpX:-0.244773 genpY:-3.84073 vispX:-0.49693 vispY-2.86596
run:1 lumi:3339 event:7568135 genpX:-176.738 genpY:149.053 vispX:-81.8154 vispY81.0576
run:1 lumi:3340 event:7570098 genpX:-61.6395 genpY:32.6401 vispX:-35.7026 vispY28.9111
run:1 lumi:3340 event:7570535 genpX:-27.0515 genpY:-24.1058 vispX:-27.589 vispY-12.5309
run:1 lumi:5126 event:11618517 genpX:-22.4904 genpY:0.883718 vispX:-18.5901 vispY-4.94229
run:1 lumi:280 event:634640 genpX:0.217091 genpY:-8.35854 vispX:4.09781 vispY-2.95178
Finished entry 4500/9999
run:1 lumi:6570 event:14891947 genpX:-3.60788 genpY:-28.3378 vispX:4.3185 vispY-28.2947
run:1 lumi:6573 event:14899227 genpX:-16.0972 genpY:-57.7302 vispX:-16.0972 vispY-57.7302
run:1 lumi:6577 event:14908724 genpX:5.30332 genpY:-7.73832 vispX:5.30332 vispY-7.73832
run:1 lumi:6582 event:14919206 genpX:-8.82391 genpY:-9.95334 vispX:-7.91567 vispY11.2402
Finished entry 5000/9999
run:1 lumi:201 event:455021 genpX:-133.19 genpY:67.4997 vispX:-52.3477 vispY56.4175
run:1 lumi:360 event:815432 genpX:4.35732 genpY:-1.16693 vispX:7.2529 vispY-4.16697
run:1 lumi:3327 event:7540353 genpX:10.2703 genpY:1.04229 vispX:4.90297 vispY0.263044
run:1 lumi:283 event:640903 genpX:10.7021 genpY:3.77874 vispX:8.85602 vispY5.88447
run:1 lumi:1287 event:2915496 genpX:-6.74443 genpY:-1.33499 vispX:4.67353 vispY2.74587
Finished entry 5500/9999
run:1 lumi:2656 event:6019745 genpX:56.1893 genpY:-94.4983 vispX:45.8203 vispY-47.1108
run:1 lumi:1251 event:2834792 genpX:52.3528 genpY:4.8536 vispX:30.3158 vispY-12.2963
run:1 lumi:1252 event:2837149 genpX:5.67329 genpY:3.92525 vispX:-6.71781 vispY7.21947
run:1 lumi:1252 event:2837510 genpX:-26.7822 genpY:13.9576 vispX:-37.115 vispY3.93001
run:1 lumi:26333 event:59692705 genpX:106.014 genpY:52.2949 vispX:61.8267 vispY33.8309
run:1 lumi:26334 event:59694588 genpX:-9.11094 genpY:-6.45335 vispX:2.79303 vispY-1.48859
run:1 lumi:24 event:53201 genpX:-3.37292 genpY:7.88353 vispX:3.51935 vispY-0.345261
run:1 lumi:2588 event:5865475 genpX:21.0017 genpY:1.58355 vispX:16.8685 vispY1.5904
run:1 lumi:2589 event:5868261 genpX:191.297 genpY:-62.353 vispX:122.064 vispY-39.6154
run:1 lumi:9751 event:22103609 genpX:-0.667422 genpY:-3.21182 vispX:2.50623 vispY-9.04918
run:1 lumi:9751 event:22103754 genpX:28.847 genpY:54.1546 vispX:31.918 vispY34.036
Finished entry 6000/9999
run:1 lumi:1276 event:2890356 genpX:17.3838 genpY:-88.0224 vispX:-3.63925 vispY-72.7857
run:1 lumi:273 event:617526 genpX:-10.0353 genpY:0.311001 vispX:-6.517 vispY1.78597
run:1 lumi:25878 event:58660739 genpX:8.5345 genpY:170.868 vispX:16.2772 vispY88.1347
run:1 lumi:26414 event:59875959 genpX:0.57928 genpY:0.249922 vispX:1.18133 vispY-2.35997
run:1 lumi:26414 event:59876261 genpX:-45.0399 genpY:-55.5334 vispX:-28.8349 vispY-40.325
run:1 lumi:284 event:643779 genpX:8.98093 genpY:-6.56055 vispX:1.93096 vispY-0.165979
run:1 lumi:1327 event:3007953 genpX:0.74725 genpY:2.54312 vispX:0.74725 vispY2.54312
run:1 lumi:25891 event:58690637 genpX:0.0700086 genpY:6.03435 vispX:4.85279 vispY-1.56814
run:1 lumi:25894 event:58697603 genpX:13.9358 genpY:-2.2941 vispX:11.9384 vispY-2.4019
run:1 lumi:25896 event:58700765 genpX:9.72 genpY:0.400854 vispX:5.1617 vispY6.59325
Finished entry 6500/9999
run:1 lumi:25898 event:58705810 genpX:2.43901 genpY:3.14388 vispX:2.68108 vispY6.20476
run:1 lumi:222 event:501097 genpX:50.4381 genpY:-23.7725 vispX:46.3836 vispY-5.65287
run:1 lumi:223 event:504316 genpX:4.0861 genpY:-1.34393 vispX:14.9046 vispY-1.85559
run:1 lumi:866 event:1962431 genpX:77.3208 genpY:0.452489 vispX:62.5579 vispY8.8745
run:1 lumi:869 event:1967816 genpX:234.572 genpY:-10.9722 vispX:153.237 vispY-5.66153
run:1 lumi:869 event:1968240 genpX:-2.64594 genpY:3.24085 vispX:5.02476 vispY9.15192
run:1 lumi:894 event:2024942 genpX:83.3791 genpY:-62.5331 vispX:50.3841 vispY-26.0186
run:1 lumi:872 event:1975537 genpX:63.5641 genpY:99.9005 vispX:30.5783 vispY49.1083
run:1 lumi:872 event:1976450 genpX:11.3617 genpY:15.0024 vispX:10.2319 vispY10.5503
run:1 lumi:895 event:2028859 genpX:-34.1447 genpY:-45.5737 vispX:-12.9236 vispY-16.2898
run:1 lumi:3988 event:9038280 genpX:25.2174 genpY:4.76208 vispX:19.3348 vispY7.56696
run:1 lumi:898 event:2033933 genpX:12.0775 genpY:25.4756 vispX:5.94409 vispY21.3114
run:1 lumi:960 event:2174509 genpX:-46.4662 genpY:-17.0318 vispX:-31.3012 vispY-8.51861
Finished entry 7000/9999
run:1 lumi:962 event:2179110 genpX:-18.0697 genpY:-23.6159 vispX:6.58998 vispY-0.978303
run:1 lumi:26510 event:60093009 genpX:0.970798 genpY:0.305785 vispX:-15.5495 vispY-1.44745
run:1 lumi:26510 event:60093925 genpX:-5.80354 genpY:-0.277286 vispX:-8.65085 vispY2.72745
run:1 lumi:26513 event:60100542 genpX:-90.6249 genpY:-82.2583 vispX:-75.1985 vispY-53.5
run:1 lumi:33805 event:76630069 genpX:-33.4265 genpY:-51.9833 vispX:-28.3642 vispY-30.2651
run:1 lumi:33805 event:76631091 genpX:12.5984 genpY:3.00991 vispX:9.83636 vispY3.0366
run:1 lumi:11414 event:25873325 genpX:-3.25423 genpY:-3.63614 vispX:-4.58149 vispY0.0155586
run:1 lumi:29466 event:66794709 genpX:-3.02828 genpY:-8.79149 vispX:-8.31821 vispY-0.990078
run:1 lumi:29550 event:66984015 genpX:-6.64484 genpY:-4.10526 vispX:7.185 vispY-4.55975
run:1 lumi:1707 event:3869034 genpX:-6.81806 genpY:-12.5893 vispX:17.1652 vispY-4.64458
Finished entry 7500/9999
run:1 lumi:37 event:83591 genpX:-1.26653 genpY:0.541593 vispX:-2.81006 vispY4.49732
run:1 lumi:9766 event:22136033 genpX:-1.91956 genpY:3.39534 vispX:7.45059 vispY5.83385
run:1 lumi:9766 event:22137384 genpX:2.25571 genpY:-1.25036 vispX:-1.57752 vispY5.35182
run:1 lumi:9767 event:22138278 genpX:-16.1382 genpY:-105.19 vispX:-9.34341 vispY-55.2815
run:1 lumi:9768 event:22140985 genpX:-0.874816 genpY:-0.67856 vispX:-1.32205 vispY-5.6465
run:1 lumi:9771 event:22148229 genpX:17.6146 genpY:-6.71996 vispX:17.1016 vispY-5.6298
run:1 lumi:244 event:551314 genpX:11.4274 genpY:0.0495072 vispX:7.12763 vispY4.66422
Finished entry 8000/9999
run:1 lumi:3849 event:8724310 genpX:1.34938 genpY:2.76642 vispX:-0.445366 vispY2.96102
run:1 lumi:29458 event:66775877 genpX:4.20707 genpY:-1.24327 vispX:-11.954 vispY2.04378
run:1 lumi:29459 event:66778064 genpX:-7.35721 genpY:5.60373 vispX:-5.26979 vispY4.69608
run:1 lumi:29459 event:66778514 genpX:-0.414174 genpY:1.41577 vispX:-0.172529 vispY2.94748
run:1 lumi:29462 event:66783957 genpX:1.58733 genpY:13.0618 vispX:4.48808 vispY-3.65391
run:1 lumi:29463 event:66786969 genpX:3.46584 genpY:3.02214 vispX:14.9676 vispY8.28409
run:1 lumi:29463 event:66787537 genpX:12.1213 genpY:-27.2735 vispX:-4.36273 vispY-16.228
run:1 lumi:29464 event:66788435 genpX:54.1954 genpY:-38.7587 vispX:51.0593 vispY-35.2578
run:1 lumi:317 event:717675 genpX:-35.4303 genpY:65.9726 vispX:-29.843 vispY34.6922
run:1 lumi:321 event:726778 genpX:-53.7723 genpY:-25.4102 vispX:-39.7544 vispY-14.6036
run:1 lumi:322 event:729472 genpX:-3.55229 genpY:-26.2538 vispX:-10.5471 vispY-9.67192
run:1 lumi:2920 event:6618453 genpX:-1.10547 genpY:-0.584713 vispX:7.51876 vispY-1.47823
run:1 lumi:2925 event:6630363 genpX:1.96663 genpY:-1.15238 vispX:4.57281 vispY-0.887943
run:1 lumi:2921 event:6620027 genpX:32.9352 genpY:86.2678 vispX:19.3211 vispY48.637
Finished entry 8500/9999
run:1 lumi:9598 event:21755063 genpX:-15.6972 genpY:-15.4755 vispX:-9.03657 vispY-11.3136
run:1 lumi:2945 event:6675021 genpX:5.39742 genpY:8.00117 vispX:4.75672 vispY3.91069
run:1 lumi:3977 event:9013203 genpX:-13.3985 genpY:8.35044 vispX:-9.32653 vispY5.2849
run:1 lumi:3977 event:9014134 genpX:-0.0218383 genpY:5.47145 vispX:1.16845 vispY4.07033
run:1 lumi:4992 event:11314971 genpX:-2.71736 genpY:4.7552 vispX:9.60705 vispY7.44991
run:1 lumi:4992 event:11315239 genpX:0.552964 genpY:0.890591 vispX:-5.55929 vispY13.033
run:1 lumi:6040 event:13690187 genpX:-12.1007 genpY:7.98398 vispX:22.779 vispY9.28839
run:1 lumi:6041 event:13693581 genpX:2.62646 genpY:-6.79623 vispX:-1.5152 vispY-6.63406
run:1 lumi:2997 event:6792536 genpX:-51.9774 genpY:90.8682 vispX:-48.8505 vispY60.5222
Finished entry 9000/9999
run:1 lumi:2573 event:5832472 genpX:-28.0012 genpY:-19.593 vispX:-22.7652 vispY-16.2306
run:1 lumi:2574 event:5834238 genpX:4.94321 genpY:-1.77401 vispX:6.09121 vispY-5.56374
run:1 lumi:8797 event:19941066 genpX:31.9823 genpY:-53.6835 vispX:23.2963 vispY-43.6143
run:1 lumi:8799 event:19943934 genpX:-15.8632 genpY:-12.0106 vispX:-7.20143 vispY-15.0011
run:1 lumi:9856 event:22340162 genpX:2.6235 genpY:11.8269 vispX:3.95164 vispY7.00169
run:1 lumi:8845 event:20050080 genpX:20.8236 genpY:-2.55924 vispX:-5.71186 vispY2.13519
run:1 lumi:9775 event:22156716 genpX:-60.1261 genpY:168.779 vispX:-54.7017 vispY97.7599
run:1 lumi:9775 event:22157306 genpX:-6.38674 genpY:-1.89522 vispX:0.735795 vispY0.0205926
run:1 lumi:9776 event:22158950 genpX:-0.0134171 genpY:-11.0427 vispX:-5.41491 vispY-5.40076
run:1 lumi:9746 event:22091167 genpX:-5.87736 genpY:-9.24784 vispX:-3.49897 vispY3.30626
Finished entry 9500/9999
run:1 lumi:10797 event:24473453 genpX:6.54474 genpY:8.23885 vispX:9.93431 vispY11.2768
run:1 lumi:7405 event:16786036 genpX:2.5397 genpY:-0.497873 vispX:-7.97053 vispY-3.08263
run:1 lumi:2504 event:5674609 genpX:-1.87857 genpY:23.2635 vispX:-7.42088 vispY22.5051
run:1 lumi:2504 event:5674700 genpX:-0.764468 genpY:-3.37306 vispX:1.99618 vispY14.8525
run:1 lumi:8913 event:20202950 genpX:-1.22271 genpY:39.7935 vispX:29.6729 vispY-4.19433
run:1 lumi:8971 event:20334988 genpX:-115.164 genpY:110.387 vispX:-56.2934 vispY20.1651
run:1 lumi:271 event:612357 genpX:2.16779 genpY:-5.35538 vispX:0.560197 vispY-2.73727
run:1 lumi:271 event:613741 genpX:2.75008 genpY:-15.4579 vispX:3.01733 vispY-6.90864
run:1 lumi:272 event:616219 genpX:6.58575 genpY:3.06948 vispX:15.2626 vispY2.8437
run:1 lumi:14130 event:32030654 genpX:1.91997 genpY:-5.53932 vispX:9.65611 vispY8.06972
run:1 lumi:14131 event:32030877 genpX:-5.40438 genpY:-1.10746 vispX:-5.40438 vispY-1.10746
run:1 lumi:14131 event:32031053 genpX:1.77819 genpY:-7.26907 vispX:1.06417 vispY-6.21212
Finished entry 9999/9999
All events checked.
*******************************************
******************Jithin's original*************************
    Initial entries 10000.000000
   Passing smikking 0.000000
Inspected genWeightd 9998.000000   % change= 0.020000
   METFiltersPassed 9999.000000   % change= -0.010002
    SingleTrgPassed 8513.000000   % change= 14.861486
     GoodMuonPassed 7857.000000   % change= 7.705862
      GoodTauPassed 306.000000   % change= 96.105384
         opp charge 266.000000   % change= 13.071895
         after sf 1 266.000000   % change= 13.071895
         after sf 2 0.000000   % change= 13.071895
         after sf 3 0.000000   % change= 13.071895
         after sf 4 145.664904   % change= 13.071895
 PassedThirdLepVeto 145.664904   % change= 45.238758
     PassedBjetVeto 143.254541   % change= 1.654731
       DeltaRPassed 143.254541   % change= 0.000000
      Total change :98.567455
*******************************************
*******************************************
Number of events inspected: 10000
Number of events inspected (minus negative gen. weights): 9998.000000
HLTTau>>1&1 ==1 = 0
eleF45 = 0
eleF53 = 0
eleF54 = 0
eleF55 = 0
tauF11 = 0
tauF12 = 0
tauF16 = 0
 Outpt written to DYJetsToLL_00_ext1_test.root
Real time 0:00:06, CP time 5.120
