'DY1JetsToLL_M-50_TuneCP5' : ['DY1JetsToLL', 'DY1JetsToLL', '0'], 
'DY2JetsToLL_M-50_TuneCP5' : ['DY2JetsToLL', 'DY2JetsToLL', '0'], 
'DY3JetsToLL_M-50_TuneCP5' : ['DY3JetsToLL', 'DY3JetsToLL', '0'], 
'DY4JetsToLL_M-50_TuneCP5' : ['DY4JetsToLL', 'DY4JetsToLL', '0'], 
'DYJetsToLL_M-10to50_TuneCP5' : ['DYJetsToLL', 'DYJetsToLL', '0'], 
'DYJetsToLL_M-50_TuneCP5_ext1_v1' : ['DYJetsToLL', 'DYJetsToLL', '0'], 
'DYJetsToLL_M-50_TuneCP5_v1' : ['DYJetsToLL', 'DYJetsToLL', '0'], 
'EWKWMinus2Jets_WToLNu_M-50_TuneCP5' : ['EWKWMinus2Jets', 'EWKWMinus2Jets', '0'], 
'EWKZ2Jets_ZToLL_M-50_TuneCP5' : ['EWKZ2Jets', 'EWKZ2Jets', '0'], 
'ggZH_HToTauTau_ZToLL_M125' : ['ggZH', 'ggZH', '0'], 
'ggZH_HToTauTau_ZToNuNu_M125' : ['ggZH', 'ggZH', '0'], 
'GluGluHToTauTau_M125' : ['GluGluHToTauTau', 'GluGluHToTauTau', '0'], 
'GluGluHToWWTo2L2Nu_M125' : ['GluGluHToWWTo2L2Nu', 'GluGluHToWWTo2L2Nu', '0'], 
'SingleMuon_EraB' : ['SingleMuon', 'SingleMuon', '0'], 
'SingleMuon_EraC' : ['SingleMuon', 'SingleMuon', '0'], 
'SingleMuon_EraD' : ['SingleMuon', 'SingleMuon', '0'], 
'SingleMuon_EraE' : ['SingleMuon', 'SingleMuon', '0'], 
'SingleMuon_EraF' : ['SingleMuon', 'SingleMuon', '0'], 
'ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5' : ['ST', 'ST', '0'], 
'ST_t-channel_top_4f_inclusiveDecays_TuneCP5' : ['ST', 'ST', '0'], 
'ST_tW_antitop_5f_inclusiveDecays_TuneCP5' : ['ST', 'ST', '0'], 
'ST_tW_top_5f_inclusiveDecays_TuneCP5' : ['ST', 'ST', '0'], 
'ttHToTauTau_M125_TuneCP5' : ['ttHToTauTau', 'ttHToTauTau', '0'], 
'TTTo2L2Nu_TuneCP5' : ['TTTo2L2Nu', 'TTTo2L2Nu', '0'], 
'TTToHadronic_TuneCP5' : ['TTToHadronic', 'TTToHadronic', '0'], 
'TTToSemiLeptonic_TuneCP5' : ['TTToSemiLeptonic', 'TTToSemiLeptonic', '0'], 
'VBFHToTauTau_M125' : ['VBFHToTauTau', 'VBFHToTauTau', '0'], 
'VBFHToWWTo2L2Nu_M125' : ['VBFHToWWTo2L2Nu', 'VBFHToWWTo2L2Nu', '0'], 
'VVTo2L2Nu' : ['VVTo2L2Nu', 'VVTo2L2Nu', '0'], 
'W1JetsToLNu_TuneCP5' : ['W1JetsToLNu', 'W1JetsToLNu', '0'], 
'W2JetsToLNu_TuneCP5' : ['W2JetsToLNu', 'W2JetsToLNu', '0'], 
'W3JetsToLNu_TuneCP5' : ['W3JetsToLNu', 'W3JetsToLNu', '0'], 
'W4JetsToLNu_TuneCP5' : ['W4JetsToLNu', 'W4JetsToLNu', '0'], 
'WJetsToLNu_TuneCP5' : ['WJetsToLNu', 'WJetsToLNu', '0'], 
'WminusHToTauTau_M125' : ['WminusHToTauTau', 'WminusHToTauTau', '0'], 
'WplusHToTauTau_M125' : ['WplusHToTauTau', 'WplusHToTauTau', '0'], 
'WWTo1L1Nu2Q' : ['WWTo1L1Nu2Q', 'WWTo1L1Nu2Q', '0'], 
'WWToLNuQQ_NNPDF31_TuneCP5' : ['WWToLNuQQ', 'WWToLNuQQ', '0'], 
'WW_TuneCP5' : ['WW', 'WW', '0'], 
'WWW_4F_TuneCP5' : ['WWW', 'WWW', '0'], 
'WWZ_4F_TuneCP5' : ['WWZ', 'WWZ', '0'], 
'WZTo3LNu_TuneCP5' : ['WZTo3LNu', 'WZTo3LNu', '0'], 
'WZ_TuneCP5' : ['WZ', 'WZ', '0'], 
'WZZ_TuneCP5' : ['WZZ', 'WZZ', '0'], 
'ZHToTauTau_M125' : ['ZHToTauTau', 'ZHToTauTau', '0'], 
'ZJetsToNuNu_HT-100To200' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZJetsToNuNu_HT-1200To2500' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZJetsToNuNu_HT-200To400' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZJetsToNuNu_HT-2500ToInf' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZJetsToNuNu_HT-400To600' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZJetsToNuNu_HT-600To800' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZJetsToNuNu_HT-800To1200' : ['ZJetsToNuNu', 'ZJetsToNuNu', '0'], 
'ZZTo2L2Q' : ['ZZTo2L2Q', 'ZZTo2L2Q', '0'], 
'ZZTo4L_TuneCP5' : ['ZZTo4L', 'ZZTo4L', '0'], 
'ZZ_TuneCP5' : ['ZZ', 'ZZ', '0'], 
'ZZZ_TuneCP5' : ['ZZZ', 'ZZZ', '0'], 
