x509userproxy = /tmp/x509up_u4548
universe = vanilla
Executable = Out_12-06-2020_05-06/Job_WWTo1L1Nu2Q_00.sh
Notification         = never
WhenToTransferOutput = On_Exit
ShouldTransferFiles  = yes
Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS && OpSysAndVer == "CENTOS7" && TARGET.Arch == "X86_64" && (MY.RequiresSharedFS=!=true || TARGET.HasAFS_OSG) && (TARGET.OSG_major =!= undefined || TARGET.IS_GLIDEIN=?=true) && IsSlowSlot=!=true)
on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
+IsFastQueueJob      = True
getenv               = True
request_memory       = 1992
request_disk         = 2048000

#OutputDestination = 
#Initialdir = Out_WWTo1L1Nu2Q_00         
Transfer_Input_Files = /nfs_scratch/jmadhusu/CMSSW_10_2_10/src/2017_skimm/etau/analyzer/analyze_etau , /nfs_scratch/jmadhusu/CMSSW_10_2_10/src/2017_skimm/etau/analyzer/sf_files

output               = Out_12-06-2020_05-06/$(Cluster)_$(Process)_WWTo1L1Nu2Q_00.out
error                = Out_12-06-2020_05-06/$(Cluster)_$(Process)_WWTo1L1Nu2Q_00.err
Log                  = Out_12-06-2020_05-06/$(Cluster)_$(Process)_WWTo1L1Nu2Q_00.log
Queue
