x509userproxy = /tmp/x509up_u4548
universe = vanilla
Executable = Out_20-04-2020_04-23/Job_ST_t-channel_top_05.sh
Notification         = never
WhenToTransferOutput = On_Exit
ShouldTransferFiles  = yes
Requirements = (TARGET.UidDomain == "hep.wisc.edu" && TARGET.HAS_CMS_HDFS && OpSysAndVer == "CENTOS7" && TARGET.Arch == "X86_64" && (MY.RequiresSharedFS=!=true || TARGET.HasAFS_OSG) && (TARGET.OSG_major =!= undefined || TARGET.IS_GLIDEIN=?=true) && IsSlowSlot=!=true)
on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
+IsFastQueueJob      = True
getenv               = True
request_memory       = 1992
request_disk         = 2048000

#OutputDestination = 
#Initialdir = Out_ST_t-channel_top_05         
Transfer_Input_Files = /nfs_scratch/jmadhusu/CMSSW_10_2_10/src/2018_skim/mutau/zpeak/analyzer/analyze_mutau, /nfs_scratch/jmadhusu/CMSSW_10_2_10/src/2018_skim/mutau/zpeak/analyzer/sf_files

output               = Out_20-04-2020_04-23/$(Cluster)_$(Process)_ST_t-channel_top_05.out
error                = Out_20-04-2020_04-23/$(Cluster)_$(Process)_ST_t-channel_top_05.err
Log                  = Out_20-04-2020_04-23/$(Cluster)_$(Process)_ST_t-channel_top_05.log
Queue
